    > @huluvu424242/liona-feeds@2.3.4 test
    > mocha -r ts-node/register src/**/*.spec.ts
      Cleaner
        Mocked Unit Tests
          √ Cleaner Instanzen werdne korrekt initialisiert
    Feed feed1 aus Feedliste entfernt.
    Feed feed2 aus Feedliste entfernt.
    Subscription of cleanUpJob finished
          √ Subscribe of cleaner job works correct.
          √ Unsubscribe of cleaner job works correct.
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 1650482186452
    lastRequested: 1650482176452
     timeoutDelta: 6000 delta: 10000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 1650482186452
    lastRequested: 1650482181452
     timeoutDelta: 6000 delta: 5000
          √ tooFewRequested works correct with one value < limit and one value > limit
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 1650482186453
    lastRequested: 1650482181453
     timeoutDelta: 6000 delta: 5000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 1650482186453
    lastRequested: 1650482181453
     timeoutDelta: 6000 delta: 5000
          √ tooFewRequested works correct with both values < limit 
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 1650482186454
    lastRequested: 1650482176454
     timeoutDelta: 6000 delta: 10000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 1650482186454
    lastRequested: 1650482176454
     timeoutDelta: 6000 delta: 10000
          √ tooFewRequested works correct with both values > limit 
        Marble Tests
          √ Generiere längere Key Folgen als Zuordnungen in der Feed Map vorhanden sind, ohne vorher den Stream zu schließen 
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 0
    lastRequested: -10000
     timeoutDelta: 6000 delta: 10000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 0
    lastRequested: -5000
     timeoutDelta: 6000 delta: 5000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 7000
    lastRequested: -10000
     timeoutDelta: 6000 delta: 17000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 7000
    lastRequested: -5000
     timeoutDelta: 6000 delta: 12000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 14000
    lastRequested: -10000
     timeoutDelta: 6000 delta: 24000
    (current - feedMetadata.lastRequested.getTime()) > this.timeoutDelta
          current: 14000
    lastRequested: -5000
     timeoutDelta: 6000 delta: 19000
          √ Generiere Folgen von Feeds die den timeout überschritten haben. 
      Ranking
        Gültige Vergleiche
          √ sortBestScore(A,B) mit A<B  
          √ sortBestScore(A,B) mit A>B  
          √ sortBestScore(A,B) mit A=B  
      CORS:
        √ All headers are set correct for given origin
        √ All headers are set correct without origin
      LogService
        Aktives Logging
          √ errorMessage logt über console.error
          √ warnMessage logt über console.warn
    DEBUG { debug: 3 }
          √ debugMessage logt über console.debug
    INFO { info: 4 }
          √ infoMessage logt über console.info
    LOG { log: 5 }
          √ logMessage logt über console.log
        Deaktiviertes Logging
          √ errorMessage logt nicht bei deaktivierten Logging
          √ warnMessage logt nicht bei deaktivierten Logging
          √ debugMessage logt nicht bei deaktivierten Logging
          √ infoMessage logt nicht bei deaktivierten Logging
          √ logMessage logt nicht bei deaktivierten Logging
      Test Utils:
        √ getPropertyValue gibt den korrekten Wert zurück
        √ setPropertyValue setzt den korrekten Wert
      Time Utils:
        √ now liefert in etwa die aktuelle Zeit von Date.now()
        √ newDate liefert in etwa die aktuelle Zeit von new Date()
      27 passing (22ms)
    -----------------|---------|----------|---------|---------|-------------------
    File             | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
    -----------------|---------|----------|---------|---------|-------------------
    All files        |   33.03 |    31.57 |   41.17 |   32.55 |                   
     demo            |       0 |        0 |       0 |       0 |                   
      server.js      |       0 |        0 |       0 |       0 | 1-27              
      server.mjs     |       0 |        0 |       0 |       0 | 5-16              
     src             |       0 |        0 |       0 |       0 |                   
      index.ts       |       0 |        0 |       0 |       0 |                   
     src/feeds       |   22.69 |    21.42 |   29.54 |   23.12 |                   
      cleaner.ts     |   86.11 |     62.5 |    92.3 |   91.17 | 39,78-79          
      feeder.ts      |       0 |        0 |       0 |       0 | 15-191            
      metadata.ts    |       0 |        0 |       0 |       0 |                   
      ranking.ts     |     100 |      100 |     100 |     100 |                   
      statistic.ts   |       0 |        0 |       0 |       0 | 14-77             
     src/network     |     100 |      100 |     100 |     100 |                   
      cors.ts        |     100 |      100 |     100 |     100 |                   
     src/shared      |     100 |      100 |     100 |     100 |                   
      log-service.ts |     100 |      100 |     100 |     100 |                   
      test-utils.ts  |     100 |      100 |     100 |     100 |                   
      time-utils.ts  |     100 |      100 |     100 |     100 |                   
    -----------------|---------|----------|---------|---------|-------------------

