    > @huluvu424242/liona-feeds@2.3.3 test
    > mocha -r ts-node/register src/**/*.spec.ts
      Ranking
        Gültige Vergleiche
          √ sortBestScore(A,B) mit A<B  
          √ sortBestScore(A,B) mit A>B  
          √ sortBestScore(A,B) mit A=B  
      LogService
        Aktives Logging
          √ errorMessage logt über console.error
          √ warnMessage logt über console.warn
    DEBUG { debug: 3 }
          √ debugMessage logt über console.debug
    INFO { info: 4 }
          √ infoMessage logt über console.info
    LOG { log: 5 }
          √ logMessage logt über console.log
        Deaktiviertes Logging
          √ errorMessage logt nicht bei deaktivierten Logging
          √ warnMessage logt nicht bei deaktivierten Logging
          √ debugMessage logt nicht bei deaktivierten Logging
          √ infoMessage logt nicht bei deaktivierten Logging
          √ logMessage logt nicht bei deaktivierten Logging
      13 passing (10ms)
    ----------------------------------|---------|----------|---------|---------|-------------------
    File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
    ----------------------------------|---------|----------|---------|---------|-------------------
    All files                         |    2.47 |      2.5 |    6.83 |    5.14 |                   
     liona-feeds                      |       0 |        0 |       0 |       0 |                   
      cleaner.ts                      |       0 |        0 |       0 |       0 | 17-56             
      cors.ts                         |       0 |        0 |       0 |       0 | 2-8               
      feeder.ts                       |       0 |        0 |       0 |       0 | 11-177            
      log-service.ts                  |       0 |        0 |       0 |       0 | 1-66              
      ranking.ts                      |       0 |        0 |       0 |       0 | 5-16              
      statistic.ts                    |       0 |        0 |       0 |       0 | 14-86             
     liona-feeds/coverage/lcov-report |       0 |        0 |       0 |       0 |                   
      block-navigation.js             |       0 |        0 |       0 |       0 | 2-87              
      prettify.js                     |       0 |        0 |       0 |       0 | 2                 
      sorter.js                       |       0 |        0 |       0 |       0 | 2-196             
     liona-feeds/demo                 |       0 |        0 |       0 |       0 |                   
      server.js                       |       0 |        0 |       0 |       0 | 1-27              
      server.mjs                      |       0 |        0 |       0 |       0 | 5-16              
     liona-feeds/src                  |       0 |        0 |       0 |       0 |                   
      index.ts                        |       0 |        0 |       0 |       0 |                   
     liona-feeds/src/feeds            |    4.25 |    10.52 |    2.85 |    4.31 |                   
      cleaner.ts                      |       0 |        0 |       0 |       0 | 17-51             
      feeder.ts                       |       0 |        0 |       0 |       0 | 13-177            
      ranking.ts                      |     100 |      100 |     100 |     100 |                   
      statistic.ts                    |       0 |        0 |       0 |       0 | 20-83             
     liona-feeds/src/network          |       0 |        0 |       0 |       0 |                   
      cors.ts                         |       0 |        0 |       0 |       0 | 2-8               
     liona-feeds/src/shared           |     100 |      100 |     100 |     100 |                   
      log-service.ts                  |     100 |      100 |     100 |     100 |                   
    ----------------------------------|---------|----------|---------|---------|-------------------

