    > @huluvu424242/liona-feeds@2.3.3 test
    > mocha -r ts-node/register src/**/*.spec.ts
      LogService
        Aktives Logging
    hallo { error: 3 }
          √ logMessage logt über console.log
        Deaktiviertes Logging
          √ logMessage logt über console.log
      2 passing (5ms)
    ----------------------------------|---------|----------|---------|---------|-------------------
    File                              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
    ----------------------------------|---------|----------|---------|---------|-------------------
    All files                         |    1.51 |     1.58 |     3.7 |    3.15 |                   
     liona-feeds                      |       0 |        0 |       0 |       0 |                   
      cleaner.ts                      |       0 |        0 |       0 |       0 | 17-56             
      cors.ts                         |       0 |        0 |       0 |       0 | 2-8               
      feeder.ts                       |       0 |        0 |       0 |       0 | 11-177            
      log-service.ts                  |       0 |        0 |       0 |       0 | 1-66              
      ranking.ts                      |       0 |        0 |       0 |       0 | 5-16              
      statistic.ts                    |       0 |        0 |       0 |       0 | 14-86             
     liona-feeds/coverage/lcov-report |       0 |        0 |       0 |       0 |                   
      block-navigation.js             |       0 |        0 |       0 |       0 | 2-87              
      prettify.js                     |       0 |        0 |       0 |       0 | 2                 
      sorter.js                       |       0 |        0 |       0 |       0 | 2-196             
     liona-feeds/demo                 |       0 |        0 |       0 |       0 |                   
      server.js                       |       0 |        0 |       0 |       0 | 1-27              
      server.mjs                      |       0 |        0 |       0 |       0 | 5-16              
     liona-feeds/src                  |       0 |        0 |       0 |       0 |                   
      index.ts                        |       0 |        0 |       0 |       0 |                   
     liona-feeds/src/feeds            |       0 |        0 |       0 |       0 |                   
      cleaner.ts                      |       0 |        0 |       0 |       0 | 17-51             
      feeder.ts                       |       0 |        0 |       0 |       0 | 13-177            
      ranking.ts                      |       0 |        0 |       0 |       0 | 8-12              
      statistic.ts                    |       0 |        0 |       0 |       0 | 20-83             
     liona-feeds/src/network          |       0 |        0 |       0 |       0 |                   
      cors.ts                         |       0 |        0 |       0 |       0 | 2-8               
     liona-feeds/src/shared           |   69.56 |    77.77 |   54.54 |   69.56 |                   
      log-service.ts                  |   69.56 |    77.77 |   54.54 |   69.56 | 22-25,46-58       
    ----------------------------------|---------|----------|---------|---------|-------------------

